GOOGLE_GENAI_USE_VERTEXAI = FALSE # Set to False to not use Google GenAI API directly
# This is used to deploy stuff to the google cloud


GOOGLE_API_KEY =  "AIzaSyCEauYf5S1r3vWYXKxyVEZ7abqFWITrOXw"

OPENAI_API_KEY = "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"